server {
        listen       0.0.0.0:80;
        server_name  localhost;
        access_log   logs/host.access.log  main;
        
        root www/imobcat.com.br/;
        
        location ~^/(js|css|img|fonts) {
            root   www/imobcat.com.br/public;
            expires max;
        }
        
        location ~^/(partials) {
            root   www/imobcat.com.br/views;
            expires max;
        }
        
        location ~^/(upload) {
            root   www/imobcat.com.br/uploads;
            expires max;
        }
        
        location ~^/(apis|users) {                     
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            proxy_pass http://127.0.0.1:3001;
        }
        
        location / { 
            
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri /views/home/index.html;
            # Uncomment to enable naxsi on this location
            # include /etc/nginx/naxsi.rules
        }

        # Custom 404 page
        error_page 404 /views/home/404.html;
      
        # Include the basic h5bp config set
        # include h5bp/basic.conf;
}

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
