# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name
#
server {
  listen [::]:80;
  listen 80;

  # listen on both hosts
  server_name localhost;

  # and redirect to the https host (declared below)
  # avoiding http://www -> https://www -> https:// chain.
  return 301 https://localhost$request_uri;
}

server {
  listen [::]:443 ssl spdy ipv6only=on;
  listen 443 ssl spdy;
  
  # listen on the wrong host
  server_name localhost;
  access_log   logs/host.access.log  main;
    
  ssl_certificate server.crt;
  ssl_certificate_key server.key;
  
  #    ssl_session_cache    shared:SSL:1m;
  #    ssl_session_timeout  5m;
  #    ssl_ciphers  HIGH:!aNULL:!MD5;
  #    ssl_prefer_server_ciphers  on;

  include h5bp/directive-only/ssl.conf;
   
  # Path for static files
  root www/imobcat.com.br/;

  #Specify a charset
  charset utf-8;
  
  location ~^/(js|css|img|fonts) {
      root   www/imobcat.com.br/public;
      expires max;
  }
  
  location ~^/(partials) {
      root   www/imobcat.com.br/views;
      expires max;
  }
  
  location ~^/(upload) {
      root   www/imobcat.com.br/uploads;
      expires max;
  }
  
  location ~^/(apis|users) {                     
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

      proxy_pass http://127.0.0.1:3001;
  }
  
  location / { 
      
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      try_files $uri $uri /views/home/index.html;
      # Uncomment to enable naxsi on this location
      # include /etc/nginx/naxsi.rules
  }
  
  # and redirect to the non-www host (declared below)
  return 301 https://localhost$request_uri;
  
  # Custom 404 page
  error_page 404 /404.html;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
}

